NAMESPACE     NAME                                       READY   STATUS    RESTARTS   AGE
default       break2-76d84c9df5-xjn9d                    2/2     Running   2          3d4h
kube-system   calico-kube-controllers-789f6df884-8q69p   1/1     Running   3          7d23h
kube-system   calico-node-bc4vx                          1/1     Running   2          7d23h
kube-system   calico-node-gl666                          1/1     Running   3          7d23h
kube-system   calico-node-pw9tc                          1/1     Running   6          7d23h
kube-system   coredns-66bff467f8-7x4l9                   1/1     Running   3          7d23h
kube-system   coredns-66bff467f8-psd6g                   1/1     Running   3          7d23h
kube-system   etcd-master                                1/1     Running   3          7d23h
kube-system   kube-apiserver-master                      1/1     Running   3          7d23h
kube-system   kube-controller-manager-master             1/1     Running   3          7d23h
kube-system   kube-proxy-75kxp                           1/1     Running   6          7d23h
kube-system   kube-proxy-jjnlb                           1/1     Running   3          7d23h
kube-system   kube-proxy-m865n                           1/1     Running   2          7d23h
kube-system   kube-scheduler-master                      1/1     Running   3          7d23h
kube-system   metrics-server-6c65cd68f4-nsgw9            1/1     Running   0          137m
